NODE_ENV=development
GITHUB_TOKEN=your-github-token
DOCKERHUB_USERNAME=your-dockerhub-username

DEEPGRAM_API_KEY=your-deepgram-api-key

PLAYHT_API_KEY=your-playht-api-key
PLAYHT_USER_ID=your-playht-user-id

# Prisma DB connection string
DATABASE_URL=db-connection-uri